CLOUD_NAME=dxxtbt72g
API_KEY=939326825782151
API_SECRET=9sZWh7ttuk8bNePe0L-k3DpkGcc
MONGOOSE_URL=mongodb+srv://msd37p:machkifort1181l@cluster0.jn7dv.mongodb.net/?retryWrites=true&w=majority
ADMIN_KEY=jamshahzadkhan222
JWT_SECRET=t578734rgdshgf7i44gfufygf734